apiVersion: v1
kind: ResourceQuota
metadata:
  name: count-quota
spec:
  hard:
    count/pod: 2
    count/deployment.apps: 2

#apiVersion: v1
#kind: ResourceQuota
#metadata:
#  name: quota-demo
#spec:
#  hard:
#    cpu: "1"
#    memory: 2gi
